{"flutter":{"platforms":{"android":{"default":{"projectId":"push-notification-724b0","appId":"1:998158972085:android:8080e0ecc7789bb629fafc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"push-notification-724b0","configurations":{"android":"1:998158972085:android:8080e0ecc7789bb629fafc"}}}}}}